# bloom-filter

./: README.md  bloom-filter.slnx
.github/workflows/: ci.yml  release.yml
bench/Clast.BloomFilter.Benchmarks/: Clast.BloomFilter.Benchmarks.csproj  Program.cs
src/Clast.BloomFilter/: BloomFilter.cs  BloomFilterBuilder.cs  Clast.BloomFilter.csproj  SbbfBlock.cs  SplitBlockBloomFilter.cs  SplitBlockBloomFilterBuilder.cs
src/Clast.BloomFilter/Hashing/: Hash64.cs  IHash64.cs  SplitMix64.cs
test/Clast.BloomFilter.Tests/: BloomFilterGenericTests.cs  Clast.BloomFilter.Tests.csproj  SbbfBlockParityTests.cs
